<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="total">
    <!--main-->
    <div id="main">
        <div class="container">
           <nav>
              <img src="/images/logo.png" alt="logo"/>
              <ul class="nav-list">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><button class="btn btn-secoundary">202-505-3333</button></li> <!--using two classes modularity, reusability, readability, and easier maintenance of CSS code.-->
                </ul>
                <img src="/images/menu.svg" alt="" class="menu-btn">
           </nav>

          <div class="main-content">
              <h1 class="intro-heading">we all love</h1>
              <h1 class="main-heading">nature</h1>
              <button class="btn btn-primary">Get started</button>
          </div>

        </div>
    </div>
<!--services-->
    <section id="services">
        <div class="container">

            <div class="section-title">
                <h1>Our Services</h1>
                <div class="line"></div>
            </div>

            <div class="services">

                <div class="service">
                    <img src="/images/service-1.png" alt=""/>
                    <h3>Web Design</h3>
                    <p>Focus on how you can help and benifit your user. 
                        Use simple words so that you don't confuse people
                    </p>   
                </div>
                <div class="service">
                    <img src="/images/service-2.png" alt=""/>
                    <h3>Graphic Design</h3>
                    <p>Focus on how you can help and benifit your user. 
                        Use simple words so that you don't confuse people
                    </p>   
                </div>
                <div class="service">
                    <img src="/images/service-3.png" alt=""/>
                    <h3>Content Creation</h3>
                    <p>Focus on how you can help and benifit your user. 
                        Use simple words so that you don't confuse people
                    </p>   
                </div>

            </div>

            <!--testimonial-->
            <section id="testimonial">

                <div class="container">

                    <img src="/images/quote.png" alt=""/>
                    <h1>"Original and with an innate understanding of their customer's needs,
                        the team at Love Nature are always a pleasure to work with."
                    </h1>

                    <div class="profile">
                        <img src="/images/profile.jpg" alt=""/>
                        <h4>Govindraj D k</h4>
                    </div>

                </div>

            </section>

            <!--aboutUs-->
            <section id="aboutUs">
                <div class="container">

                    <div class="about-content">
                        <h1>ABOUT US</h1>
                        <h3>Tell website visitors who you are and why they should choose your business.</h3>
                        <p>Because when visitors first lands on your website,
                            yoy're a stranger to them.They have to get to know
                           you in order to want to read your blog posts,subscribeto 
                           your email newsletter,or buy what you're selling 
                        </p>
                           <button class="btn btn-primary">
                            Let's Talk Now
                           </button>
                    </div>

                    <div class="about-image">
                        <img src="/images/about.png" alt=""/>
                    </div>
                </div>
            </section>

            <!--questions-->
            <section id="questions">
                <div class="container">
                    <h1>QUESTIONS?</h1>
                    <p>Whether you're curious about features,a free tutorial,or even press
                        ,we're here to answer any questions
                    </p>
                    <button class="btn btn-primary">Let's Talk Now</button>
                </div>
            </section>

            <!--footer-->
            <footer>
                <div class="container">
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <img src="/images/logo-colored.png" alt="" class="footerlogo">
                    <p>Love Nature by Govindraj D K</p>
                </div>
            </footer>

        </div>
    </section>
</div>
    <script>
        const navBtn =document.querySelector(".menu-btn");
        const navList =document.querySelector(".nav-list");
        navBtn.addEventListener('click',function(){
            navList.classList.toggle('active');
        })
    </script>
</body>
</html>