@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary:#536942;
    --secoundary:#ffd936;
    --white:#efefef;
}
body{
    font-family: "DM+Sans",Forum;
    color: var(--primary);
}
.container{
    margin-top: 40px;
}
#main{
    background-image: url(/images/main.png);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
    width: 100%;
}
.container{
    max-width: 80%;
    margin: auto;
    padding: 16px;
}
section{
    margin: 80px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
    gap:30px;
    align-items: center;
    margin-left: 20%;
}
.menu-btn{
    position: absolute;
    right: 2%;
    display: none;
}
.nav-list a{
    text-decoration: none;
    font-size: 22px;
    color: var(--white);
}
.nav-list a:hover{
     color: black;
}
.btn{
    background: transparent;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    outline: none;
}
.btn-secoundary{
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: 20px;
}
.btn{
    background: transparent;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    outline: none;
}
.btn-primary{
    border: none;
    background:var(--secoundary);
    color: var(--primary);
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    color: var(--white);
}
.main-content .intro-heading{
    font-size: 80px;
}
.main-content .main-heading{
    font-size: 100px;
    margin-top: 5px;
}
.section-title h1{
 font-size: 70px;
 text-align: center;
}
.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background-color: var(--secoundary);
    margin: auto;
}
.services{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.service{
    width: 370px;
}
.service img{
    max-width: 100%;
    border-radius: 8px;
    filter: drop-shadow(0px 5px 5px gray);
    transition: all 1.05s ease;
}
.service h3{
    font-size: 30px;
    padding: 10px;
}
.service p{
    font-size: 20px;
    padding: 10px;
}
.service img{
    width: 280px;
    align-items: center;
    margin: auto;
    margin-left: 8%;
}
.service img:hover{
   transform: scale(1.05);
}
#testimonial{
    background-color: #f1f2fa;
    border-radius: 5px;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items:center;
    max-width: 600px;
    gap: 30px;
}
#testimonial h1{
    font-size: 30px;
    font-family: "Forum",sans-serif;
    text-align: center;
}
#testimonial .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#testimonial .profile img{
    max-width: 35%;
    max-width: 20%;
    border-radius: 50%;
    object-fit: cover;
}
#testimonial h4{
    font-size: larger;
}
#aboutUs .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
#aboutUs .container .about-content h1{
    font-size: 29px;
    margin-bottom: 10px;
}
#questions .container h1,h3{
    font-size: 29px;
    margin-bottom: 10px;
    width: 280px;
}

#aboutUs .container .about-content p{
    font-size: 20px;
    margin-bottom: 15px;
    max-width: 550px;
}
 .about-image img{ 
    width: 280px;
  filter: drop-shadow(3px 3px 5px black);
  margin-right: 30px;
}

#questions .container p{
    font-size: 20px;
    margin-bottom: 15px;
    max-width: 550px;
}
footer .container{
    display: flex;
    justify-content: space-between;
}
footer .container .footer-links{
    display: flex;
    gap: 30px;
    margin-right: 20px;
}
footer .container .footer-links {
    list-style: none;
}
footer .container .footer-links a{
    text-decoration: none;
    font-size: 22px;
}
footer .container p{
    font-size: 22px;
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
}


@media screen and (max-width:880px) {
    .total{
        overflow-x:hidden;
        white-space: normal;
    }
    nav{
        justify-content: space-between;
    }
    #main{
        max-width: 100%;
    }
    .container{
        max-width: 90%;
    }
    .main-content{
        margin-top: 80px;
    }
    .main-content .intro-heading{
        font-size: 40px;
        margin: 5px auto;
    }
    .main-content .main-heading{
        font-size: 50px;
        margin-top: -17px;
        margin: 4px auto;
    }
    .nav-list.active{
        flex-direction: column;
        border-radius: 10px;
        background-color: rgb(59, 53, 53,0.3);
        position: absolute;
        top: 0px;
        right: 0px;
        width: 40%;
        height: 55vh;
        padding-top: 80px;
        transition: all 0.5s ease;
        display: flex;
    }
    .nav-list{
        display: none;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }
    .menu-btn{
        position: absolute;
        right: 10%;
        top: 20px;
        display: block;
    }
    .section-title h1{
        font-size: 30px;
        align-items: center;
        justify-content: center;
       }
       .services{
        flex-direction: column;
        align-items: center;
       }
       .services{
        margin-left: 30px;
       }
      #aboutUs .container{
        flex-direction: column;
        margin-left: 40px;
      }
      .about-content h3{
        font-size: 22px;
        font-weight: 600;
      }
      footer .container{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      footer .container .footer-links{
        display: flex;
        margin: 20px 0px;
      }
      footer .container img ,p{
        display: flex;
        margin: 20px 0px;
        /* margin-right: 50px; */
      }
      footer .container p{
        margin-right: 45px;
        width: 180px;
        gap: 10px;
      }
      .service h3{
        margin-bottom: -30px;
        margin-top: 10px;
      }
      .service h3,p{
        margin-left: 20px;
        max-width: 330px;
      }
      #questions .container h1,p{
            width: 280px;
      }
      #questions .container {
        margin-right: 30px;
      }
    }
      